<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Browser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-Z0-qgl">
                                <rect key="frame" x="142" y="156" width="117" height="196"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="rof-CA-kmv">
                                <rect key="frame" x="26" y="350" width="118" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="rEq-1G-HOy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-x7-2OE">
                                <rect key="frame" x="143" y="494" width="117" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-lG-g5q">
                                <rect key="frame" x="140" y="344" width="120" height="163"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-0G-j43">
                                <rect key="frame" x="259" y="156" width="118" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="OdL-v4-bsh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-pb-jXY">
                                <rect key="frame" x="259" y="500" width="118" height="144"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-TG-lAw">
                                <rect key="frame" x="26" y="490" width="118" height="158"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-uO-i7l">
                                <rect key="frame" x="259" y="345" width="118" height="163"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-Fh-udz">
                                <rect key="frame" x="128" y="59" width="137" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ze0-bb-nP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny-mccormick" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-wD-dWd">
                                <rect key="frame" x="16" y="176" width="127" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Gbm-US-pEb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score :   0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joB-Yl-G1M">
                                <rect key="frame" x="93" y="120" width="215" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GJ4-JT-qoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore :  0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15r-JW-JvL">
                                <rect key="frame" x="128" y="669" width="262" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ltk-Pm-2g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmf-wD-dWd" firstAttribute="leading" secondItem="rof-CA-kmv" secondAttribute="leading" id="0y7-9r-3eA"/>
                            <constraint firstItem="lmf-wD-dWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="3sO-Pd-IKf"/>
                            <constraint firstItem="gyn-0G-j43" firstAttribute="top" secondItem="joB-Yl-G1M" secondAttribute="bottom" constant="8" id="4ZM-01-VCu"/>
                            <constraint firstItem="APZ-Z0-qgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="5et-Zd-Wsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15r-JW-JvL" secondAttribute="bottom" constant="118" id="7gC-Dd-ygY"/>
                            <constraint firstItem="lmf-wD-dWd" firstAttribute="top" secondItem="joB-Yl-G1M" secondAttribute="bottom" constant="17" id="8wj-fd-0Re"/>
                            <constraint firstItem="joB-Yl-G1M" firstAttribute="top" secondItem="6Uz-Fh-udz" secondAttribute="bottom" constant="12" id="9I3-CW-waw"/>
                            <constraint firstItem="rof-CA-kmv" firstAttribute="trailing" secondItem="JOg-TG-lAw" secondAttribute="trailing" id="ATY-nH-r62"/>
                            <constraint firstItem="15r-JW-JvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="CMw-T3-PTB"/>
                            <constraint firstItem="15r-JW-JvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecj-rR-vWr"/>
                            <constraint firstItem="rof-CA-kmv" firstAttribute="leading" secondItem="JOg-TG-lAw" secondAttribute="leading" id="EpU-oT-InA"/>
                            <constraint firstItem="gyn-0G-j43" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G5Q-8V-LR9"/>
                            <constraint firstItem="HLU-lG-g5q" firstAttribute="bottom" secondItem="QVA-uO-i7l" secondAttribute="bottom" id="HQD-WN-McT"/>
                            <constraint firstItem="rof-CA-kmv" firstAttribute="top" secondItem="HLU-lG-g5q" secondAttribute="top" id="L0j-9m-rDd"/>
                            <constraint firstItem="HLU-lG-g5q" firstAttribute="top" secondItem="QVA-uO-i7l" secondAttribute="top" id="Ldc-ig-fK2"/>
                            <constraint firstItem="HLU-lG-g5q" firstAttribute="leading" secondItem="TFd-x7-2OE" secondAttribute="leading" id="Omf-be-RIG"/>
                            <constraint firstItem="APZ-Z0-qgl" firstAttribute="top" secondItem="gyn-0G-j43" secondAttribute="top" id="Qyz-LF-l75"/>
                            <constraint firstItem="6Uz-Fh-udz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="SHL-4w-HKS"/>
                            <constraint firstItem="rof-CA-kmv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="327" id="SoI-gJ-cau"/>
                            <constraint firstItem="joB-Yl-G1M" firstAttribute="centerX" secondItem="APZ-Z0-qgl" secondAttribute="centerX" id="TQ6-q2-5lR"/>
                            <constraint firstItem="gyn-0G-j43" firstAttribute="leading" secondItem="QVA-uO-i7l" secondAttribute="leading" id="Ttj-Ce-uJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APZ-Z0-qgl" secondAttribute="trailing" constant="124" id="VhV-cz-TED"/>
                            <constraint firstItem="lmf-wD-dWd" firstAttribute="centerY" secondItem="APZ-Z0-qgl" secondAttribute="centerY" id="WSc-ba-d58"/>
                            <constraint firstItem="APZ-Z0-qgl" firstAttribute="leading" secondItem="HLU-lG-g5q" secondAttribute="leading" id="Wwm-T1-Xl1"/>
                            <constraint firstItem="JOg-TG-lAw" firstAttribute="top" secondItem="APZ-Z0-qgl" secondAttribute="bottom" constant="91" id="XaT-f4-QXq"/>
                            <constraint firstItem="JOg-TG-lAw" firstAttribute="bottom" secondItem="TFd-x7-2OE" secondAttribute="bottom" id="ZF8-ed-lth"/>
                            <constraint firstItem="6Uz-Fh-udz" firstAttribute="centerX" secondItem="15r-JW-JvL" secondAttribute="centerX" id="Zw7-Ud-tkr"/>
                            <constraint firstItem="TFd-x7-2OE" firstAttribute="top" secondItem="8ti-pb-jXY" secondAttribute="top" id="aMI-Tn-wNz"/>
                            <constraint firstItem="6Uz-Fh-udz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="adz-CL-igC"/>
                            <constraint firstItem="QVA-uO-i7l" firstAttribute="leading" secondItem="lmf-wD-dWd" secondAttribute="trailing" constant="67" id="d3s-ZL-3xs"/>
                            <constraint firstItem="TFd-x7-2OE" firstAttribute="bottom" secondItem="8ti-pb-jXY" secondAttribute="bottom" id="db8-at-H1U"/>
                            <constraint firstItem="rof-CA-kmv" firstAttribute="bottom" secondItem="HLU-lG-g5q" secondAttribute="bottom" id="eBs-j7-SXM"/>
                            <constraint firstItem="joB-Yl-G1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="fJ3-E2-56y"/>
                            <constraint firstItem="QVA-uO-i7l" firstAttribute="leading" secondItem="8ti-pb-jXY" secondAttribute="leading" id="gfR-NI-hsv"/>
                            <constraint firstItem="APZ-Z0-qgl" firstAttribute="trailing" secondItem="HLU-lG-g5q" secondAttribute="trailing" id="gxw-2j-RLo"/>
                            <constraint firstItem="15r-JW-JvL" firstAttribute="top" secondItem="JOg-TG-lAw" secondAttribute="bottom" constant="8" id="h8b-OU-Wby"/>
                            <constraint firstItem="HLU-lG-g5q" firstAttribute="trailing" secondItem="TFd-x7-2OE" secondAttribute="trailing" id="hoF-ll-28Y"/>
                            <constraint firstItem="gyn-0G-j43" firstAttribute="leading" secondItem="rof-CA-kmv" secondAttribute="trailing" constant="77" id="ift-4k-Pyb"/>
                            <constraint firstItem="APZ-Z0-qgl" firstAttribute="bottom" secondItem="gyn-0G-j43" secondAttribute="bottom" id="jok-CR-rf1"/>
                            <constraint firstItem="JOg-TG-lAw" firstAttribute="top" secondItem="TFd-x7-2OE" secondAttribute="top" id="lyS-dC-CGF"/>
                            <constraint firstItem="QVA-uO-i7l" firstAttribute="trailing" secondItem="8ti-pb-jXY" secondAttribute="trailing" id="vtb-ak-PaR"/>
                            <constraint firstItem="gyn-0G-j43" firstAttribute="trailing" secondItem="QVA-uO-i7l" secondAttribute="trailing" id="zOG-Nx-dTZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hVS-9d-7tU"/>
                    <navigationItem key="navigationItem" id="hPL-CQ-05E"/>
                    <connections>
                        <outlet property="highscoreLabel" destination="15r-JW-JvL" id="5PV-vv-iTd"/>
                        <outlet property="kenny1" destination="lmf-wD-dWd" id="csm-Yl-L95"/>
                        <outlet property="kenny2" destination="APZ-Z0-qgl" id="zx4-Lr-2gC"/>
                        <outlet property="kenny3" destination="gyn-0G-j43" id="RAi-n5-OP8"/>
                        <outlet property="kenny4" destination="rof-CA-kmv" id="uus-br-Oxs"/>
                        <outlet property="kenny5" destination="HLU-lG-g5q" id="AzA-bX-JTp"/>
                        <outlet property="kenny6" destination="QVA-uO-i7l" id="F7i-pl-6bz"/>
                        <outlet property="kenny7" destination="JOg-TG-lAw" id="EqB-aR-Yvn"/>
                        <outlet property="kenny8" destination="TFd-x7-2OE" id="4sn-dO-JOG"/>
                        <outlet property="kenny9" destination="8ti-pb-jXY" id="tR0-C7-97l"/>
                        <outlet property="scoreLabel" destination="joB-Yl-G1M" id="Ltt-gX-fa9"/>
                        <outlet property="timeLabel" destination="6Uz-Fh-udz" id="hpz-YP-sfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny-mccormick" width="293" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
